spring.application.name=api-gateway

server.port = 8090

product-service.url=http://localhost:8080
order-service.url=http://localhost:8081
inventory-service.url=http://localhost:8082
user-service.url=http://localhost:8083
