spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5434/user_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8083

SECRET.value=A0dN8/s0nVATvuJb7WDVvRIr/J159lTaJWayZmON55g=
