spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082
user.url=http://localhost:8083

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
