spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Properties for Inventory
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=10

# Resilience4j Timeout Properties for Inventory
resilience4j.timelimiter.instances.inventory.timeout-duration=5s

# Resilience4j Retry Properties for Inventory
resilience4j.retry.instances.inventory.max-attempts=5
resilience4j.retry.instances.inventory.wait-duration=1s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placing
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.benabbou.microservices.order.event.OrderPlacingEvent
