spring.application.name=inventory-service


spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8082
