spring.application.name=email-service

server.port=8084

email.sender.address=

# Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure JsonDeserializer with ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.benabbou.microservices.order.event.OrderPlacingEvent

